{
  "name": "Registro de Peso",
  "short_name": "Mi Peso",
  "description": "Seguimiento de peso con fotos de control. Camino de 87 a 74 kg.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAE8E3",
  "theme_color": "#EAE8E3",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
